{
  "id": "be3.linux-desktop",
  "name": "Linux desktop",
  "version": "0.1.0",
  "editors": [
    {
      "block_type": "6c696e75-782d-6465-736b-746f702d3031",
      "display_name": "Linux desktop",
      "icon": "",
      "interaction": "Live",
      "resize": "None",
      "regions": [
        "Frame",
        "Lock"
      ],
      "accepts": [
        "show_block",
        "pick",
        "dialog",
        "panel",
        "window"
      ]
    }
  ],
  "entry_point": "linux_desktop.wasm"
}
